{
	"editor.defaultFormatter": "ms-vscode.cpptools",
	"C_Cpp.formatting": "vcFormat",
	"files.associations": {
		"iostream": "cpp",
		"new": "cpp",
		"stdio.h": "c",
		"ostream": "cpp",
		"*.tcc": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"fstream": "cpp",
		"istream": "cpp",
		"sstream": "cpp",
		"functional": "cpp",
		"tuple": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"type_traits": "cpp",
		"cmath": "cpp",
		"random": "cpp",
		"limits": "cpp",
		"streambuf": "cpp",
		"queue": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"algorithm": "cpp",
		"memory_resource": "cpp",
		"memory": "cpp",
		"initializer_list": "cpp",
		"stdexcept": "cpp",
		"utility": "cpp"
	},
	"[c]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
}